<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@android:id/title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="2dip"
        android:layout_marginTop="7dip"
        android:paddingLeft="8.0dip"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/black" />

</LinearLayout>